[Unit]
Description=Commercial Barcode Scanner Web Service
Documentation=https://github.com/your-repo/barcode-scanner
After=network.target
Wants=network.target

[Service]
Type=simple
User=barcode-scanner
Group=barcode-scanner
WorkingDirectory=/home/barcode-scanner/app
Environment=PATH=/home/barcode-scanner/app/venv/bin
Environment=PYTHONPATH=/home/barcode-scanner/app/src
ExecStart=/home/barcode-scanner/app/venv/bin/python web_app.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
KillMode=mixed
TimeoutStopSec=5

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/barcode-scanner/app /var/log/barcode-scanner

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=barcode-scanner

[Install]
WantedBy=multi-user.target
