{
  "iot_hub": {
    "connection_string": "HostName=YourIoTHub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=YOUR_ACTUAL_KEY_HERE"
  },
  "api": {
    "base_url": "https://api2.caleffionline.it/api/v1",
    "timeout": 30
  },
  "web_server": {
    "host": "0.0.0.0",
    "port": 5000,
    "debug": false
  },
  "database": {
    "path": "barcode_scans.db"
  },
  "deployment": {
    "mode": "commercial",
    "auto_device_registration": true,
    "device_prefix": "scanner"
  },
  "logging": {
    "level": "INFO",
    "file": "barcode_scanner.log"
  }
}
