================================================================================
                    PLUG-AND-PLAY BARCODE SCANNER SYSTEM
                    FRONTEND APIs & IoT Hub Integration Guide
================================================================================

📡 REGISTRATION SUCCESS MESSAGE ENDPOINTS
================================================================================

1. FRONTEND APIs (Receive Registration Success Messages)
   -------------------------------------------------------
   
   PRIMARY ENDPOINT:
   • URL: https://iot.caleffionline.it/api/registration-notification
   • Method: POST
   • Purpose: Main frontend notification for device registration
   
   FALLBACK ENDPOINTS:
   • URL: https://api2.caleffionline.it/api/v1/raspberry/piStatus
   • URL: https://iot.caleffionline.it/api/pi-status
   • URL: https://iot.caleffionline.it/api/pi-device-register
   
   REGISTRATION PAYLOAD STRUCTURE:
   {
     "device_id": "pi-1234abcd",
     "timestamp": "2025-09-03T10:15:30Z",
     "status": "registered",
     "operation_type": "device_registration",
     "messageType": "device_registration",
     "action": "registration_confirmation",
     "no_inventory_update": true,
     "registration_only": true,
     "pi_ip": "192.168.1.18"
   }

2. AZURE IoT HUB APIs (Receive Registration Messages)
   --------------------------------------------------
   
   IoT HUB ENDPOINT:
   • Hub: CaleffiIoT.azure-devices.net
   • Protocol: AMQP/HTTPS
   • Message Type: device_registration
   
   IoT HUB MESSAGE STRUCTURE:
   {
     "deviceId": "pi-1234abcd",
     "messageType": "device_registration",
     "status": "registered",
     "deviceType": "raspberry_pi",
     "capabilities": ["barcode_scanning", "inventory_tracking"],
     "timestamp": "2025-09-03T10:15:30Z",
     "networkInfo": {
       "ip_address": "192.168.1.18",
       "hostname": "raspberrypi"
     }
   }

================================================================================
🔌 PLUG-AND-PLAY SYSTEM WORKFLOW
================================================================================

STEP 1: DEVICE DISCOVERY
------------------------
• System automatically detects Raspberry Pi devices on network
• Uses ARP scanning to find devices with MAC prefixes:
  - b8:27:eb (Pi 1/2/3)
  - dc:a6:32 (Pi 4)
  - e4:5f:01 (Pi 4)
  - 2c:cf:67 (Your specific Pi)
• Tests connectivity on ports 22 (SSH) and 5000 (web service)

STEP 2: AUTOMATIC REGISTRATION
------------------------------
• Generates device ID from MAC address: pi-{last8chars}
• Example: MAC d8:bb:c1:32:30:07 → Device ID: pi-c1323007
• Registers with Azure IoT Hub automatically
• Creates device-specific connection string

STEP 3: REGISTRATION CONFIRMATION
---------------------------------
• Sends confirmation to Frontend API
• Sends registration message to IoT Hub
• Saves device info locally for offline capability
• Sets up heartbeat and status monitoring

STEP 4: READY FOR BARCODE SCANNING
----------------------------------
• Device ready to scan barcodes
• All scans sent to both Frontend API and IoT Hub
• Automatic retry if network issues
• Local storage for offline operation

================================================================================
🚀 HOW TO START PLUG-AND-PLAY SYSTEM
================================================================================

METHOD 1: WEB INTERFACE (Recommended)
-------------------------------------
1. cd /var/www/html/abhimanyu/barcode_scanner_clean/deployment_package
2. python3 src/barcode_scanner_app.py
3. Open browser: http://localhost:7861
4. System automatically discovers Pi devices
5. Click "Register Device" when Pi detected
6. Start scanning barcodes immediately

METHOD 2: RASPBERRY PI DIRECT MODE
----------------------------------
1. On Raspberry Pi device:
   cd /var/www/html/abhimanyu/barcode_scanner_clean/deployment_package
   python3 src/auto_barcode_service.py

2. System will:
   • Auto-generate device ID from hardware
   • Register with IoT Hub automatically
   • Start listening for barcode scanner input
   • Send all scans to API and IoT Hub

METHOD 3: PLUG-AND-PLAY REGISTRATION
------------------------------------
1. Connect USB barcode scanner to Pi
2. Run: python3 src/barcode_scanner_app.py
3. If not registered, system enters plug-and-play mode
4. Scan ANY barcode to register device
5. Device automatically registered and ready

================================================================================
📊 API ENDPOINTS SUMMARY
================================================================================

REGISTRATION ENDPOINTS:
• POST https://iot.caleffionline.it/api/registration-notification
• POST https://api2.caleffionline.it/api/v1/raspberry/piStatus
• POST https://iot.caleffionline.it/api/pi-device-register

BARCODE SCANNING ENDPOINTS:
• POST https://api2.caleffionline.it/api/v1/raspberry/barcodeScan
• POST https://iot.caleffionline.it/api/barcode-scan

DEVICE STATUS ENDPOINTS:
• POST https://iot.caleffionline.it/api/pi-device-heartbeat
• POST https://iot.caleffionline.it/api/pi-device-connected

IoT HUB TOPICS:
• Device Registration: messageType = "device_registration"
• Barcode Scans: messageType = "barcode_scan"
• Heartbeat: messageType = "heartbeat"
• Status Updates: messageType = "status_update"

================================================================================
🔧 CONFIGURATION FILES
================================================================================

MAIN CONFIG: /deployment_package/config.json
{
  "frontend": {
    "notification_url": "https://iot.caleffionline.it/api/registration-notification",
    "timeout": 10
  },
  "iot_hub": {
    "connection_string": "HostName=CaleffiIoT.azure-devices.net;...",
    "device_registry": ["pi-c1323007", "pi-5284d8ff"]
  },
  "raspberry_pi": {
    "dynamic_discovery": true,
    "auto_detected_ip": "192.168.1.18"
  }
}

DEVICE CONFIG: /deployment_package/src/device_config.json
{
  "devices": {},
  "registration_tokens": {},
  "last_updated": "2025-09-03T10:15:30Z"
}

================================================================================
🎯 SUCCESS INDICATORS
================================================================================

REGISTRATION SUCCESS LOGS:
✅ Device pi-1234abcd registered with Azure IoT Hub
✅ Device registration confirmed with API successfully
✅ Registration confirmation sent to IoT Hub
💓 Heartbeat sent successfully
🎉 Device is now ready for barcode scanning

FRONTEND API RESPONSE (Success):
{
  "success": true,
  "message": "Device pi-1234abcd registration confirmed successfully",
  "device_id": "pi-1234abcd",
  "status": "registered"
}

IoT HUB CONFIRMATION:
Device appears in Azure IoT Hub portal with status "Connected"
Device Twin properties show: connectionState = "Connected"

================================================================================
🚫 TROUBLESHOOTING
================================================================================

COMMON ISSUES:
1. "No Raspberry Pi devices found"
   → Check network connectivity
   → Verify Pi is on same network segment
   → Check firewall settings

2. "IoT Hub registration failed"
   → Verify connection string in config.json
   → Check Azure IoT Hub service status
   → Ensure device limit not exceeded

3. "API registration failed"
   → Check internet connectivity
   → Verify API endpoints are accessible
   → Check API service status

4. "Device already registered"
   → Normal behavior for existing devices
   → Device will skip registration and start scanning

RESET DEVICE REGISTRATION:
1. Delete device from Azure IoT Hub portal
2. Clear local database: rm barcode_device_mapping.db
3. Restart system - will re-register automatically

================================================================================
📱 USER EXPERIENCE FLOW
================================================================================

FOR NON-TECHNICAL USERS:
1. Connect USB barcode scanner to computer/Pi
2. Run the application (double-click or command)
3. System automatically finds and registers device
4. Green light/message indicates ready
5. Start scanning barcodes immediately
6. All scans automatically sent to inventory system

ZERO CONFIGURATION REQUIRED:
• No IP addresses to enter
• No device IDs to remember
• No manual registration steps
• No technical knowledge needed
• Plug-and-play operation

VISUAL FEEDBACK:
🔴 Red LED: Error/Offline
🟡 Yellow LED: Connecting/Processing
🟢 Green LED: Success/Ready
💙 Blue LED: Scanning in progress

================================================================================
🎉 PLUG-AND-PLAY SYSTEM READY!
================================================================================

The system automatically handles:
✅ Device discovery and registration
✅ Network connectivity monitoring
✅ Automatic retry mechanisms
✅ Offline/online message queuing
✅ Real-time status updates
✅ Error recovery and logging

Just connect your barcode scanner and start scanning! 🚀
